.wrapper {
  display: grid;
  grid-template-rows: 200px auto 100px;
  grid-template-columns: auto 20px 200px;
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
}

header {
  grid-row: 1;
  grid-column: 1 / span 3;
  background-color: white;
}

.logo-img {
  background-image: url('../src/AHGD-logo-horiz.png');
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 150px;
  width: 50%;
  max-width: 400px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  width: 50%;
}

nav a {
  color: #888;
  text-decoration: none;
}

nav a:hover {
  color: #BBB;
}

.social {
  display: flex;
  float: right;
  justify-content: space-around;
  padding: 20px 0;
  width: 15%;
}

body {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

body p {
  text-align: left;
}

#projects {
  display: flex;
  flex-direction: column;
}

.project {
  align-content: center;
  background-color: #BBB;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 40px auto auto;
  grid-template-columns: 3fr 15px 2fr;
  margin: 30px 0;
  padding: 20px;
}

.project h2 {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  padding: 0;
  text-align: center;
  align-self: center;
}

.project p {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  padding: 0;
  text-align: left;
}

.project img {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
  max-width: 200px;
  align-self: center;
}

aside {
  text-align: left;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  background-color: white;
}

footer {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  background-color: white;
  margin: 0 auto;
  padding: 30px 0;
}

footer a {
  color: #888;
  text-decoration: none;
}

footer a:hover {
  color: #BBB;
}

@media only screen and (max-width: 700px) {
  .wrapper {
    grid-template-rows: 250px auto auto 100px;
    grid-template-columns: auto;
  }

  header {
    grid-column: 1;
  }

  .logo-img {
    height: 80px;
    width: 80%;
    max-width: 400px;
    padding: 20px 0;
  }

  nav {
    padding: 20px 0;
  }

  .social {
    float: none;
    width: 40%;
    margin: 0 auto;
  }

  body {
    grid-row: 2 / 3;
    grid-column: 1;
  }

  .project {
    grid-template-rows: 40px auto auto;
    grid-template-columns: 1fr;
  }

  .project h2 {
    grid-column: 1;
  }

  .project p {
    grid-row: 3 / 4;
    grid-column: 1;
  }

  .project img {
    grid-row: 2 / 3;
    grid-column: 1;
    max-width: 400px;
    margin: 0 auto;
  }

  aside {
    grid-row: 3 / 4;
    grid-column: 1;
  }

  aside h2 {
    text-align: center;
  }

  footer {
    grid-row: 4 / 5;
    grid-column: 1;
  }
}